[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:raspcuterie/__init__.py]

[bumpversion:file:docs/conf.py]

[flake8]
max-line-length = 120
exclude = .git,venv,./src/pydantic

[tool:pytest]

[coverage:run]
branch = True
source = 
	raspcuterie
